{
  "name": "agentek-blockscout",
  "version": "0.1.0",
  "description": "Blockscout integration for Agentek",
  "type": "module",
  "main": "../../../dist/src/shared/blockscout/index.js",
  "types": "../../../dist/src/shared/blockscout/index.d.ts",
  "files": [
    "../../../dist/src/shared/blockscout"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish": "npm run build && npm publish"
  },
  "keywords": [
    "ai",
    "agents",
    "blockchain",
    "ethereum",
    "tools",
    "blockscout"
  ],
  "author": "NaniDAO",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaniDAO/agentek.git"
  },
  "homepage": "https://nani.ooo",
  "dependencies": {
    "zod": "^3.24.1",
    "agentek": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}